{
    "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100,
        "lineEnding": "lf"
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "semicolons": "always",
            "trailingCommas": "es5",
            "bracketSpacing": true,
            "arrowParentheses": "always"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "files": {
        "includes": ["web/**/*", "service/**/*"]
    }
}
